apiVersion: v1
kind: Namespace
metadata:
  name: helm-guestbook1
---
apiVersion: v1
kind: Namespace
metadata:
  name: helm-guestbook
---
apiVersion: v1
kind: Namespace
metadata:
  name: helm-guestbook3